<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benja/Documents/GitHub/monogame-travail-1-BenjaminVachon/Project_monogame/Game2/Content/Song/rekt.mp3</SourceFile>
  <SourceTime>2016-11-24T10:41:54.6638554-05:00</SourceTime>
  <DestFile>C:/Users/benja/Documents/GitHub/monogame-travail-1-BenjaminVachon/Project_monogame/Game2/Content/bin/Windows/Song/rekt.xnb</DestFile>
  <DestTime>2016-11-24T11:05:51.4471135-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>